cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jones"
  given-names: "Shawn"
  orcid: "https://orcid.org/0000-0002-4372-870X"
- family-names: "Nelson"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0003-3749-8116"
- family-names: "Weigle"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0002-2787-7166"
- family-names: "Klein"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-0130-2097"
title: "Hypercane: A Framework of Algorithms for Sampling Mementos from a Web Archive Collection."
version: 0.2021.07.20.223341
date-released: 2021-07-20
url: "https://github.com/oduwsdl/hypercane"
