#!/bin/bash
# algorithm name: DSA2
# algorithm description: An implementation of the DSA2 algorithm from Jones' dissertation.

set -e

INPUT_TYPE=$1
INPUT_ARGUMENT=$2
OUTPUT_FILE=$3
WORKING_DIRECTORY=$4
ADDITONAL_ARGUMENTS=$5
# TODO: cache storage?

# echo "INPUT_TYPE: ${INPUT_TYPE}"
# echo "INPUT_ARGUMENT: ${INPUT_ARGUMENT}"
# echo "OUTPUT_FILE: ${OUTPUT_FILE}"
# echo "WORKING_DIRECTORY: ${WORKING_DIRECTORY}"
# echo "ADDITIONAL_ARGUMENTS: ${ADDITIONAL_ARGUMENTS}"

# we store the main log file and other log files inside the working directory
# we store the error filenames inside the working directory

echo "starting DSA2 algorithm"

# identify timemaps
# TIMEMAP_FILE=${WORKING_DIRECTORY}/timemaps.tsv
# TIMEMAP_LOG=${WORKING_DIRECTORY}/identify-timemaps.log

# prevent extra work if we already have it from previous runs
# if [ ! -e ${TIMEMAP_FILE} ]; then
#     echo "acquiring TimeMaps from input type ${INPUT_TYPE} with argument ${INPUT_ARGUMENT}"
#     hc identify timemaps -i ${INPUT_TYPE} -a ${INPUT_ARGUMENT} -o ${TIMEMAP_FILE} -l ${TIMEMAP_LOG}
# fi

MEMENTO_FILE=${WORKING_DIRECTORY}/mementos.tsv
MEMENTO_LOG=${WORKING_DIRECTORY}/identify-mementos.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${MEMENTO_FILE} ]; then
    echo "acquiring mementos from input type ${INPUT_TYPE} with argument ${INPUT_ARGUMENT}"
    hc identify mementos -i ${INPUT_TYPE} -a ${INPUT_ARGUMENT} -o ${MEMENTO_FILE} -l ${MEMENTO_LOG}
fi

# exclude off-topic
ON_TOPIC_FILE=${WORKING_DIRECTORY}/on-topic.tsv
OFF_TOPIC_LOG=${WORKING_DIRECTORY}/exclude-off-topic.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${ON_TOPIC_FILE} ]; then
    echo "filtering to exclude off-topic mementos from input"
    hc filter exclude off-topic -i mementos -a ${MEMENTO_FILE} -o ${ON_TOPIC_FILE} -l ${OFF_TOPIC_LOG}
fi

# exclude near-duplicates
NON_DUPLICATE_FILE=${WORKING_DIRECTORY}/non-duplicates.tsv
NON_DUPLICATE_LOG=${WORKING_DIRECTORY}/exclude-near-duplicates.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${NON_DUPLICATE_FILE} ]; then
    echo "filtering to exclude near-duplicate mementos from remainder"
    hc filter exclude near-duplicates -i mementos -a ${ON_TOPIC_FILE} -o ${NON_DUPLICATE_FILE} -l ${NON_DUPLICATE_LOG}
fi

# compute numbers of clusters
echo "computing number of clusters needed"
N=`wc -l ${WORKING_DIRECTORY}/non-duplicates.tsv | awk '{ print $1 }'`
N=`python -c "print($N - 1)"`
echo "before clustering, applying input of size $N"

if [ $N -gt 767 ]; then
    S=`python -c "from math import ceil,log; print(ceil(28 + log($N)))"`
else
    S=`python -c "from math import ceil,sqrt; print(ceil(sqrt($N)))"`
fi

echo "we have a computed a story goal of size of $S"

S_temporal=`python -c "from math import ceil,sqrt; print(ceil(sqrt($S)))"`
S_lexical=`python -c "from math import ceil,sqrt; print(ceil(sqrt($S)))"`

# cluster collection by k-means with memento-datetime as feature
KMEANS_TIME_CLUSTER_FILE=${WORKING_DIRECTORY}/dsa2-time-cluster.tsv
KMEANS_TIME_CLUSTER_LOG=${WORKING_DIRECTORY}/dsa2-cluster-kmeans-time.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${KMEANS_TIME_CLUSTER_FILE} ]; then
    echo "clustering mementos from remainder by time"
    hc cluster kmeans -i mementos -a ${NON_DUPLICATE_FILE} -o ${KMEANS_TIME_CLUSTER_FILE} -l ${KMEANS_TIME_CLUSTER_LOG} -k $S_temporal
fi

# cluster collection by LDA topic modeling
LDA_TOPIC_CLUSTER_FILE=${WORKING_DIRECTORY}/dsa2-topic-cluster.tsv
LDA_TOPIC_CLUSTER_LOG=${WORKING_DIRECTORY}/dsa2-cluster-lda-topic.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${LDA_TOPIC_CLUSTER_FILE} ]; then
    echo "clustering mementos from remainder by topic"
    hc cluster lda -i mementos -a ${KMEANS_TIME_CLUSTER_FILE} -o ${LDA_TOPIC_CLUSTER_FILE} -l ${LDA_TOPIC_CLUSTER_LOG} --num_topics $S_lexical
fi

# score by DSA2 scoring
DSA2_SCORE_FILE=${WORKING_DIRECTORY}/dsa2-scoring.tsv
DSA2_SCORE_LOG=${WORKING_DIRECTORY}/dsa2-scoring.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${DSA2_SCORE_FILE} ]; then
    echo "scoring mementos by DSA2 scoring function"
    hc score dsa2-scoring -i mementos -a ${LDA_TOPIC_CLUSTER_FILE} -o ${DSA2_SCORE_FILE} -l ${DSA2_SCORE_LOG}
fi

# filter to include only highest scoring from each cluster
TOP_SCORING_FILE=${WORKING_DIRECTORY}/dsa2-top-scoring.tsv
TOP_SCORING_LOG=${WORKING_DIRECTORY}/dsa2-filtered-top-scoring.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${TOP_SCORING_FILE} ]; then
    echo "filtering to include-only top scoring mementos"
    hc filter include-only highest-score-per-cluster -i mementos -a ${DSA2_SCORE_FILE} -o ${TOP_SCORING_FILE} -l ${TOP_SCORING_LOG}
fi

# order by publication date
ORDERED_FILE=${WORKING_DIRECTORY}/dsa2-ordered.tsv
ORDERED_LOG=${WORKING_DIRECTORY}/dsa2-ordered-by-pubdate.log

# prevent extra work if we already have it from previous runs
if [ ! -e ${ORDERED_FILE} ]; then
    echo "ordering mementos by publication date, falling back to memento-datetime"
    hc order pubdate-else-memento-datetime -i mementos -a ${TOP_SCORING_FILE} -o ${ORDERED_FILE} -l ${ORDERED_LOG}
fi

echo "copying output from ${ORDERED_FILE} to ${OUTPUT_FILE}"
cp ${ORDERED_FILE} ${OUTPUT_FILE}

echo "done executing DSA2 algorithm"
